{
  "name": "flash-terminal",
  "version": "1.0.0",
  "description": "Flash Terminal - Real-time information platform",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}



